server1 ansible_host=localhost ansible_connection=local
server2 ansible_host=10.0.12.10
server3 ansible_host=10.0.12.11
server4 ansible_host=10.0.13.10

[nginx_server]
server1

[api_servers]
server[2:3]

[db_server]
server4

[broker_server]
server4

[local]
server1

[remote]
server[2:4]
